<!doctype html><meta charset=utf-8>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152598381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152598381-4');
</script>

<meta property="og:image" content="https://augmentedperception.github.io/total_relighting/thumbs/tr_paper-1.jpg"/>
<meta property="og:type" content="website"/> 
<meta property="og:url" content="https://augmentedperception.github.io/total_relighting/" /> 
<meta property="og:title" content="Total Relighting: Learning to Relight Portraits for Background Replacement" />
<meta property="og:description" content="With a single photo, you can now be anywhere, without needing a green screen or dedicated capture setups!" />
</head>

<title>Total Relighting: Learning to Relight Portraits for Background Replacement</title>

<style>
    body {
      font-family: Roboto, "Roboto", sans-serif;
      background: #F0F0F0;
      color: #696969;
      /* text-align: center; */
      /* padding: 0px 40px 40px 40px; */
    }
    h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0px;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    h4 { 
        display: block;
        font-size: 1.1em;
        margin-top: 0.0em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    hr {
        border-top: 1px solid black;
    }
    .first-letter {
        font-weight: 350;
        display: inline;
        font-size: 1.75em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .paper-thumbnail {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .15);
      width: 230px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        margin: 0px -10px 0px -10px;
    }
    .grid-container > div {
        text-align: center;
    }
    .logos {
      margin: 0px 10px 10px 0;
    }
    .ib {
      display: inline-block;
      margin: 00px 20px 20px 0px;
    }
    .logos-container {
	margin: 20px 0px 50px 0px;
    width: 100%;
    float: left;
	position: relative;
    min-width: 800px;
    }
    .google-logo {
    text-align: center;
	position: relative;
    }

    .video {
	margin: 20px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .abstract {
	margin: 50px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .data {
	margin: 40px 0px 80px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .superhero {
    width: 1024px;
    position: relative;
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    overflow: auto;
    /* min-width: 800px; */
    }
    .title {
	margin: 50px 0px 0px 0px;
    width: 100%;
    float: left;
	position: relative;
    text-align: center;
    /* line-height: 40pt; */
    }
    .title-line {
        margin: 20px 0px 20px 0px;
    }
    .authors {
	/* margin: 25px 0px 0px 0px; */
    /* width: 400px;
    height: 1100px; */
    padding-left: 15%;
    padding-right: 15%;
    float: left;
    position: relative;
    text-align: center;
    }
    .paper {
    width: 100%;
    float: left;
	position: relative;
    }
    h1.title-name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 0px;
	display: inline-block;
    }
    h1.name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 10px;
	display: inline-block;
    }
    .email {
	display: block;
	font-size: 19px;
	font-weight: 300;
	color: #81899C;
	margin-top: 0px;
    display: inline-block;
    }

    .lead {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .names {
    font-size: 1.05em;
	font-weight: 300;
	margin-top: 0px;
	line-height: 20pt;
    display: inline-block;
    text-align: center;
    }
    .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .footer {
        width: 100%;
        height: 65px;
        float: left;
        margin-top: 25px;
    }
    .footer-googleai {
        width: 20%;
        float: left;
    }
    .footer-google {
        width: 20%;
        float: right;
        text-align: right;
    }
    a.pagelink:link,
    a.pagelink:visited,
    a.pagelink:active { color: #81899C; text-decoration: none; }
    a.pagelink:hover { color: #006699; text-decoration: underline; }
</style>

<body>
<div class="superhero">
    <div class="title">
        <h1 class="title-name"><strong>Total Relighting:</strong></h1>
        <h2>Learning to Relight Portraits for Background Replacement</h2>
        <div class="title-line">
            <hr style = "width: 32%;">
        </div>
    </div>
   <div class ="authors">
  <h2 class="names">Rohit Pandey*, Sergio Orts-Escolano*, Chloe LeGendre*, Christian Haene, Sofien Bouaziz, Christoph Rhemann, Paul Debevec, and Sean Fanello</h2>
      </div>

    <div class="logos-container">
        <div class="google-logo">
            <a href="https://ai.google/"><img src="thumbs/google.png" class="logos"></a>
        </div>

   <div class ="google-logo">
<h2 class="names">  <a href="https://s2021.siggraph.org/">SIGGRAPH 2021 Technical Papers</h2></a>
  </div>
	  
    </div>
    
    <div class="paper">
        <div class="grid-container">
            <div class="item1"><a href="total_relighting_paper.pdf"><img src="thumbs/tr_paper-1.jpg" class="paper-thumbnail"></a></div>
            <div class="item2"><a href="total_relighting_paper.pdf"><img src="thumbs/tr_paper-4.jpg" class="paper-thumbnail"></a></div>
            <div class="item3"><a href="total_relighting_paper.pdf"><img src="thumbs/tr_paper-9.jpg" class="paper-thumbnail"></a></div>
            <div class="item4"><a href="total_relighting_paper.pdf"><img src="thumbs/tr_paper-14.jpg" class="paper-thumbnail"></a></div>
        </div>
        <br>
        Click to view the paper.
    </div>

    <div class="abstract">
        <h2>Abstract</h2>
            <p style="text-align: justify;">
            <span class="first-letter">W</span>e propose a novel system for portrait relighting and background replacement, which maintains high-frequency boundary details and accurately synthesizes the subject’s appearance as lit by novel illumination, thereby producing realistic composite images for any desired scene. Our technique includes foreground estimation via alpha matting, relighting, and compositing. We demonstrate that each of these stages can be tackled in a sequential pipeline without the use of priors (e.g. known background or known illumination) and with no specialized acquisition techniques, using only a single RGB portrait image and a novel, target HDR lighting environment as inputs. We train our model using relit portraits of subjects captured in a light stage computational illumination system, which records multiple lighting conditions, high quality geometry, and accurate alpha mattes. To perform realistic relighting for compositing, we introduce a novel per-pixel lighting representation in a deep learning framework, which explicitly models the diffuse and the specular components of appearance, producing relit portraits with convincingly rendered non-Lambertian effects like specular highlights. Multiple experiments and comparisons show the effectiveness of the proposed approach when applied to in-the-wild images.</p>
    </div>

	<div class="section list" >
		<h2>BibTex</h2>
		<div class="section bibtex">
		<pre>@inproceedings{Pandey:2021,
		author = {Pandey, Rohit and Orts-Escolano, Sergio, and LeGendre, Chloe and Haene, Christian and
		Bouaziz, Sofien and Rhemann, Christoph and Debevec, Paul and Fanello, Sean},
		title = {Total Relighting: Learning to Relight Portraits for Background Replacement},
		journal = {ACM Transactions on Graphics (Proceedings SIGGRAPH)},
		volume = {40},
		number = {4},
		month = {August},
		year = {2021},
		doi = {10.1145/3450626.3459872},
}
		</pre>
		</div>
	</div>
	
    <div class="video">
            <h2 class="section-title">Video</h2>
            <div class="video-container" style="margin-top: 50px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KeebkkaZhhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
            <br>
            SIGGRAPH 2021 Technical Video
    </div>


    <div class="footer">
        <hr style = "margin-bottom: 15px;">
        <div class="footer-googleai">
            <a href="https://ai.google" class="pagelink"><b>Google Research</b></a>
        </div>
        <div class="footer-google">
            <a href="https://google.com" class="pagelink"><b>Google</b></a>
        </div>
    </div>

</div>






</body>



